version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: happy path
  steps:
  - intent: corona_intro
  - action: utter_corona_intro

- story: how does corona spread
  steps:
  - intent: corona_spread
  - action: utter_corona_spread

- story: corona food spread
  steps:
  - intent: corona_food_spread
  - action: utter_corona_food_spread

- story: corona warm weather
  steps:
  - intent: warm_weather
  - action: utter_warm_weather

- story: corona high risk
  steps:
  - intent: high_risk
  - action: utter_high_risk

- story: search restaurant path
  steps:
  - intent: search_sales
  - action: action_search_sales

  
- story: ask time
  steps:
  - intent: ask_time
  - action: utter_time